<!DOCTYPE html>
<html>
<head>

<title>AMT</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="apple-touch-icon" href="amt.png">

<style>
body { margin: 0 auto; background-image: url(bgd_orange.jpg); }
table { width: 100%; border-collapse: collapse; margin-bottom: 4px; }
thead.mtl { background-color: green; }
thead.bla { background-color: rgb(29,105,209); }
th { color: white; text-transform: uppercase; }
th, td { width: 33%; height: 1.8em; font-family: Avenir; font-size: .95em; text-align: center; }
tr.odd { background-color: rgba(255,255,255,.5); }
tr.even { background-color: rgba(255,255,255,8); }
td:first-child { font-weight: bold; color: #555; }

</style>

</head>

<body>

<table>

<thead class="mtl">
<tr>
	<th>Blainville</th>
	<th>De la Concorde</th>
	<th>Lucien-L'allier</th>
</tr>
</thead>

<tbody>
<tr class="odd">
	<td>06:50</td>
	<td>07:18</td>
	<td>08:00</td>
</tr>
<tr class="even">
	<td>07:08</td>
	<td>07:36</td>
	<td>08:21</td>
</tr>
<tr class="odd">
	<td>07:25</td>
	<td>07:53</td>
	<td>08:35</td>
</tr>
<tr class="even">
	<td>07:45</td>
	<td>08:13</td>
	<td>08:55</td>
</tr>
</tbody>

</table>


<table>

<thead class="bla">
<tr>
	<th>Lucien-L'allier</th>
	<th>De la Concorde</th>
	<th>Blainville</th>
</tr>
</thead>

<tbody>
<tr class="odd">
	<td>16:05</td>
	<td>16:44</td>
	<td>17:15</td>
</tr>
<tr class="even">
	<td>16:35</td>
	<td>17:15</td>
	<td>17:45</td>
</tr>
<tr class="odd">
	<td>17:10</td>
	<td>17:50</td>
	<td>18:20</td>
</tr>
<tr class="even">
	<td>17:45</td>
	<td>18:25</td>
	<td>18:55</td>
</tr>
<tr class="odd">
	<td>18:45</td>
	<td>19:23</td>
	<td>19:51</td>
</tr>
</tbody>

</table>

</body>
</html>
