<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

<title>Hukucha</title>

<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Archivo+Narrow:400);
	.ReadMsgBody { width:100%; background-color:white; }
	.ExternalClass { width:100%; background-color:white; }
	body { background-color:#101010; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; margin:0; padding:0; }
	a { color:white; text-decoration:none; }
</style>

</head>



<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
	<td height="100" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png);">&nbsp;</td>
	<td width="15" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png);">&nbsp;</td>
	<td width="600" align="left" valign="middle" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); font-family:'Archivo Narrow',Arial,sans-serif; font-size:34px; color:white;">Hukucha.com</td>
	<td width="15" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png);">&nbsp;</td>
	<td height="100" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png);">&nbsp;</td>
</tr>

<tr>
	<td style="background:#ebeae7 url(http://hukucha.com/assets/img/bgd_body.png);">&nbsp;</td>
	<td style="background:#ebeae7 url(http://hukucha.com/assets/img/bgd_body.png);">&nbsp;</td>
	<td align="left" valign="top" style="background:#ebeae7 url(http://hukucha.com/assets/img/bgd_body.png); padding:50px 0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px;">

		{message}

	</td>
	<td style="background:#ebeae7 url(http://hukucha.com/assets/img/bgd_body.png);">&nbsp;</td>
	<td style="background:#ebeae7 url(http://hukucha.com/assets/img/bgd_body.png);">&nbsp;</td>
</tr>

<tr>
	<td height="60" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); border-bottom: 1px solid black;">&nbsp;</td>
	<td style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); border-bottom: 1px solid black;">&nbsp;</td>
	<td align="left" valign="middle" style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#9d9d9d; border-bottom: 1px solid black;">Ce courriel a été envoyé depuis le site web hukucha.com.</td>
	<td style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); border-bottom: 1px solid black;">&nbsp;</td>
	<td style="background:#101010 url(http://hukucha.com/assets/img/a_header-nav/dirty.png); border-bottom: 1px solid black;">&nbsp;</td>
</tr>

</table>

</body>

</html>